digraph G {
        graph [
            nodesep=0.5;
            rankdir="LR";
            cencentrate=true;
            splines="spline";
            fontname="Helvetica";
            pad="0.2,0.2",
            label="",

        ];

        node [shape=plain, fontname="Helvetica"];
        edge [
            dir=both,
            fontsize=12,
            arrowsize=0.9,
            penwidth=1.0,
            labelangle=32,
            labeldistance=1.8,
            fontname="Helvetica"
        ];

	 AISLES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>AISLES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="ENDPOINTY" align="center" cellpadding="5">ENDPOINTY</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="HEIGHT" align="center" cellpadding="5">HEIGHT</td></tr>
		<tr><td port="ZONEID" align="center" cellpadding="5">ZONEID</td></tr>
		<tr><td port="STARTPOINTX" align="center" cellpadding="5">STARTPOINTX</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="STARTPOINTY" align="center" cellpadding="5">STARTPOINTY</td></tr>
		<tr><td port="MODULEID" align="center" cellpadding="5">MODULEID</td></tr>
		<tr><td port="WIDTH" align="center" cellpadding="5">WIDTH</td></tr>
		<tr><td port="ENDPOINTX" align="center" cellpadding="5">ENDPOINTX</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="TYPEID" align="center" cellpadding="5">TYPEID</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		<tr><td port="RESOURCENAME" align="center" cellpadding="5">RESOURCENAME</td></tr>
		</table>>];

	 AISLESTATES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>AISLESTATES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="AISLEID" align="center" cellpadding="5">AISLEID</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="ENABLED" align="center" cellpadding="5">ENABLED</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		<tr><td port="ISCOMMISSIONED" align="center" cellpadding="5">ISCOMMISSIONED</td></tr>
		</table>>];

	 AISLESTATESTOMBSTONE [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>AISLESTATESTOMBSTONE</b></td></tr>
        
		<tr><td port="AISLESTATESTOMBSTONESK" align="center" cellpadding="5">AISLESTATESTOMBSTONESK</td></tr>
		<tr><td port="ENABLED" align="center" cellpadding="5">ENABLED</td></tr>
		<tr><td port="TOMBSTONEDATE" align="center" cellpadding="5">TOMBSTONEDATE</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="AISLEID" align="center" cellpadding="5">AISLEID</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		<tr><td port="ISCOMMISSIONED" align="center" cellpadding="5">ISCOMMISSIONED</td></tr>
		</table>>];

	 ANNOTATIONS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>ANNOTATIONS</b></td></tr>
        
		<tr><td port="ANNOTATIONCREATEDDATE" align="center" cellpadding="5">ANNOTATIONCREATEDDATE</td></tr>
		<tr><td port="UPDATEDBY" align="center" cellpadding="5">UPDATEDBY</td></tr>
		<tr><td port="RESOURCENAME" align="center" cellpadding="5">RESOURCENAME</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="ENTEREDBY" align="center" cellpadding="5">ENTEREDBY</td></tr>
		<tr><td port="ANNOTATIONMODIFIEDDATE" align="center" cellpadding="5">ANNOTATIONMODIFIEDDATE</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="RESOURCETYPEID" align="center" cellpadding="5">RESOURCETYPEID</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 BAYS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>BAYS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="HEIGHT" align="center" cellpadding="5">HEIGHT</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="OFFSETX" align="center" cellpadding="5">OFFSETX</td></tr>
		<tr><td port="WIDTH" align="center" cellpadding="5">WIDTH</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="OFFSETY" align="center" cellpadding="5">OFFSETY</td></tr>
		<tr><td port="WEIGHT" align="center" cellpadding="5">WEIGHT</td></tr>
		<tr><td port="LENGTH" align="center" cellpadding="5">LENGTH</td></tr>
		<tr><td port="AISLEID" align="center" cellpadding="5">AISLEID</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="SHELFSIDE" align="center" cellpadding="5">SHELFSIDE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		<tr><td port="RESOURCENAME" align="center" cellpadding="5">RESOURCENAME</td></tr>
		<tr><td port="TYPEID" align="center" cellpadding="5">TYPEID</td></tr>
		</table>>];

	 BOTLIFTS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>BOTLIFTS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="ORIGINY" align="center" cellpadding="5">ORIGINY</td></tr>
		<tr><td port="WIDTH" align="center" cellpadding="5">WIDTH</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODULEID" align="center" cellpadding="5">MODULEID</td></tr>
		<tr><td port="DEPTH" align="center" cellpadding="5">DEPTH</td></tr>
		<tr><td port="ORIGINX" align="center" cellpadding="5">ORIGINX</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 BREAKPACKLOOPS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>BREAKPACKLOOPS</b></td></tr>
        
		<tr><td port="ORIGINPOINTX" align="center" cellpadding="5">ORIGINPOINTX</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="ORIGINPOINTY" align="center" cellpadding="5">ORIGINPOINTY</td></tr>
		<tr><td port="INTERACTIONAISLEID" align="center" cellpadding="5">INTERACTIONAISLEID</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="CELLSIDEID" align="center" cellpadding="5">CELLSIDEID</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="LENGTH" align="center" cellpadding="5">LENGTH</td></tr>
		<tr><td port="WIDTH" align="center" cellpadding="5">WIDTH</td></tr>
		<tr><td port="TURNAROUNDDECKNAME" align="center" cellpadding="5">TURNAROUNDDECKNAME</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="TURNAROUNDDECKID" align="center" cellpadding="5">TURNAROUNDDECKID</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="TRANSITAISLEID" align="center" cellpadding="5">TRANSITAISLEID</td></tr>
		<tr><td port="CELLNAME" align="center" cellpadding="5">CELLNAME</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 CARTONLIFTS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>CARTONLIFTS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="CARTONLIFTGROUPNUMBER" align="center" cellpadding="5">CARTONLIFTGROUPNUMBER</td></tr>
		<tr><td port="CELLNAME" align="center" cellpadding="5">CELLNAME</td></tr>
		<tr><td port="MODULEID" align="center" cellpadding="5">MODULEID</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 CELLS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>CELLS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="DIRECTION" align="center" cellpadding="5">DIRECTION</td></tr>
		<tr><td port="CELLGROUP" align="center" cellpadding="5">CELLGROUP</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 CODEPLATES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>CODEPLATES</b></td></tr>
        
		<tr><td port="CHARGERNAME" align="center" cellpadding="5">CHARGERNAME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="XSTART" align="center" cellpadding="5">XSTART</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="CODEPLATEID" align="center" cellpadding="5">CODEPLATEID</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="YSTART" align="center" cellpadding="5">YSTART</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="XEND" align="center" cellpadding="5">XEND</td></tr>
		<tr><td port="YEND" align="center" cellpadding="5">YEND</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 CONVEYORLANES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>CONVEYORLANES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="SYNCHRONIZEAVAILABILITY" align="center" cellpadding="5">SYNCHRONIZEAVAILABILITY</td></tr>
		<tr><td port="SYNCHRONIZESTATE" align="center" cellpadding="5">SYNCHRONIZESTATE</td></tr>
		<tr><td port="CONVEYORSUBSYSTEMREF" align="center" cellpadding="5">CONVEYORSUBSYSTEMREF</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 DECKLINES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>DECKLINES</b></td></tr>
        
		<tr><td port="DECKID" align="center" cellpadding="5">DECKID</td></tr>
		<tr><td port="RESOURCENAME" align="center" cellpadding="5">RESOURCENAME</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="ORIGINX" align="center" cellpadding="5">ORIGINX</td></tr>
		<tr><td port="TYPE" align="center" cellpadding="5">TYPE</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="WIDTH" align="center" cellpadding="5">WIDTH</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="DECKLINEID" align="center" cellpadding="5">DECKLINEID</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="ORIGINY" align="center" cellpadding="5">ORIGINY</td></tr>
		<tr><td port="AISLEID" align="center" cellpadding="5">AISLEID</td></tr>
		<tr><td port="DRIVEWAYID" align="center" cellpadding="5">DRIVEWAYID</td></tr>
		<tr><td port="ORIENTATION" align="center" cellpadding="5">ORIENTATION</td></tr>
		<tr><td port="LENGTH" align="center" cellpadding="5">LENGTH</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 DECKS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>DECKS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="RESOURCENAME" align="center" cellpadding="5">RESOURCENAME</td></tr>
		<tr><td port="MINY" align="center" cellpadding="5">MINY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="MAXX" align="center" cellpadding="5">MAXX</td></tr>
		<tr><td port="TYPE" align="center" cellpadding="5">TYPE</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="MAXY" align="center" cellpadding="5">MAXY</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="MINX" align="center" cellpadding="5">MINX</td></tr>
		<tr><td port="BOUNDARYID" align="center" cellpadding="5">BOUNDARYID</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 DECKSTATES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>DECKSTATES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="ISCOMMISSIONED" align="center" cellpadding="5">ISCOMMISSIONED</td></tr>
		<tr><td port="STATECHANGEDATETIME" align="center" cellpadding="5">STATECHANGEDATETIME</td></tr>
		<tr><td port="DECKID" align="center" cellpadding="5">DECKID</td></tr>
		<tr><td port="ENABLED" align="center" cellpadding="5">ENABLED</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 DECKSTATESTOMBSTONE [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>DECKSTATESTOMBSTONE</b></td></tr>
        
		<tr><td port="DECKSTATESTOMBSTONESK" align="center" cellpadding="5">DECKSTATESTOMBSTONESK</td></tr>
		<tr><td port="DECKID" align="center" cellpadding="5">DECKID</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="ENABLED" align="center" cellpadding="5">ENABLED</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="ISCOMMISSIONED" align="center" cellpadding="5">ISCOMMISSIONED</td></tr>
		<tr><td port="TOMBSTONEDATE" align="center" cellpadding="5">TOMBSTONEDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 DRIVEWAYS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>DRIVEWAYS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="WIDTH" align="center" cellpadding="5">WIDTH</td></tr>
		<tr><td port="ORIGINPOINTY" align="center" cellpadding="5">ORIGINPOINTY</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="MODULEID" align="center" cellpadding="5">MODULEID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="ORIGINPOINTX" align="center" cellpadding="5">ORIGINPOINTX</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="RESOURCENAME" align="center" cellpadding="5">RESOURCENAME</td></tr>
		<tr><td port="HEIGHT" align="center" cellpadding="5">HEIGHT</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 DRIVEWAYSTATES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>DRIVEWAYSTATES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="STATECHANGEDATETIME" align="center" cellpadding="5">STATECHANGEDATETIME</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="DRIVEWAYID" align="center" cellpadding="5">DRIVEWAYID</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="ENABLED" align="center" cellpadding="5">ENABLED</td></tr>
		<tr><td port="ISCOMMISSIONED" align="center" cellpadding="5">ISCOMMISSIONED</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="ISONLINE" align="center" cellpadding="5">ISONLINE</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 DRIVEWAYSTATESTOMBSTONE [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>DRIVEWAYSTATESTOMBSTONE</b></td></tr>
        
		<tr><td port="DRIVEWAYSTATESTOMBSTONESK" align="center" cellpadding="5">DRIVEWAYSTATESTOMBSTONESK</td></tr>
		<tr><td port="ISCOMMISSIONED" align="center" cellpadding="5">ISCOMMISSIONED</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="ENABLED" align="center" cellpadding="5">ENABLED</td></tr>
		<tr><td port="STATECHANGEDATETIME" align="center" cellpadding="5">STATECHANGEDATETIME</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="DRIVEWAYSTATEID" align="center" cellpadding="5">DRIVEWAYSTATEID</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="ISONLINE" align="center" cellpadding="5">ISONLINE</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 ENDPOINTCONNECTIONS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>ENDPOINTCONNECTIONS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="OUTENDPOINTID" align="center" cellpadding="5">OUTENDPOINTID</td></tr>
		<tr><td port="INENDPOINTID" align="center" cellpadding="5">INENDPOINTID</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 ENDPOINTS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>ENDPOINTS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="ENDPOINTID" align="center" cellpadding="5">ENDPOINTID</td></tr>
		<tr><td port="DISPLAYNAME" align="center" cellpadding="5">DISPLAYNAME</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="CUSTOMERENDPOINTREF" align="center" cellpadding="5">CUSTOMERENDPOINTREF</td></tr>
		<tr><td port="REQUIRESWMSNOTIFICATION" align="center" cellpadding="5">REQUIRESWMSNOTIFICATION</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="SUBSYSTEMID" align="center" cellpadding="5">SUBSYSTEMID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 FIVETRAN_AUDIT [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>FIVETRAN_AUDIT</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MESSAGE" align="center" cellpadding="5">MESSAGE</td></tr>
		<tr><td port="UPDATE_STARTED" align="center" cellpadding="5">UPDATE_STARTED</td></tr>
		<tr><td port="UPDATE_ID" align="center" cellpadding="5">UPDATE_ID</td></tr>
		<tr><td port="SCHEMA" align="center" cellpadding="5">SCHEMA</td></tr>
		<tr><td port="TABLE" align="center" cellpadding="5">TABLE</td></tr>
		<tr><td port="START" align="center" cellpadding="5">START</td></tr>
		<tr><td port="DONE" align="center" cellpadding="5">DONE</td></tr>
		<tr><td port="ROWS_UPDATED_OR_INSERTED" align="center" cellpadding="5">ROWS_UPDATED_OR_INSERTED</td></tr>
		<tr><td port="STATUS" align="center" cellpadding="5">STATUS</td></tr>
		<tr><td port="PROGRESS" align="center" cellpadding="5">PROGRESS</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 LEVELMODULESTATES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>LEVELMODULESTATES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="MODULEID" align="center" cellpadding="5">MODULEID</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="ENABLED" align="center" cellpadding="5">ENABLED</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 LEVELMODULESTATESTOMBSTONE [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>LEVELMODULESTATESTOMBSTONE</b></td></tr>
        
		<tr><td port="LEVELMODLESTATESTOMBSTONESK" align="center" cellpadding="5">LEVELMODLESTATESTOMBSTONESK</td></tr>
		<tr><td port="ENABLED" align="center" cellpadding="5">ENABLED</td></tr>
		<tr><td port="MODULEID" align="center" cellpadding="5">MODULEID</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="TOMBSTONEDATE" align="center" cellpadding="5">TOMBSTONEDATE</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 LEVELS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>LEVELS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="XMIN" align="center" cellpadding="5">XMIN</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="YMIN" align="center" cellpadding="5">YMIN</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="XMAX" align="center" cellpadding="5">XMAX</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="HEIGHT" align="center" cellpadding="5">HEIGHT</td></tr>
		<tr><td port="YMAX" align="center" cellpadding="5">YMAX</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		<tr><td port="RESOURCENAME" align="center" cellpadding="5">RESOURCENAME</td></tr>
		</table>>];

	 MODULES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>MODULES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="ENDPOINTY" align="center" cellpadding="5">ENDPOINTY</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="ENDPOINTX" align="center" cellpadding="5">ENDPOINTX</td></tr>
		<tr><td port="STARTPOINTY" align="center" cellpadding="5">STARTPOINTY</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="STARTPOINTX" align="center" cellpadding="5">STARTPOINTX</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 PICKUPANDDELIVERYSTATIONS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>PICKUPANDDELIVERYSTATIONS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MODULEID" align="center" cellpadding="5">MODULEID</td></tr>
		<tr><td port="DIRECTION" align="center" cellpadding="5">DIRECTION</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="AISLEID" align="center" cellpadding="5">AISLEID</td></tr>
		<tr><td port="CELLNAME" align="center" cellpadding="5">CELLNAME</td></tr>
		<tr><td port="TYPE" align="center" cellpadding="5">TYPE</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="GROUPID" align="center" cellpadding="5">GROUPID</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 SCANNERS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>SCANNERS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="CANREJECT" align="center" cellpadding="5">CANREJECT</td></tr>
		<tr><td port="PROVIDESWEIGHT" align="center" cellpadding="5">PROVIDESWEIGHT</td></tr>
		<tr><td port="CANPRINTREJECTLABELS" align="center" cellpadding="5">CANPRINTREJECTLABELS</td></tr>
		<tr><td port="PROVIDESDIMENSIONS" align="center" cellpadding="5">PROVIDESDIMENSIONS</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 SHELFSCANS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>SHELFSCANS</b></td></tr>
        
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="NUMBEROFPICKS" align="center" cellpadding="5">NUMBEROFPICKS</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="SHELFID" align="center" cellpadding="5">SHELFID</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="SCANTIME" align="center" cellpadding="5">SCANTIME</td></tr>
		<tr><td port="NUMBEROFPLACES" align="center" cellpadding="5">NUMBEROFPLACES</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 SHELFSCANSTOMBSTONE [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>SHELFSCANSTOMBSTONE</b></td></tr>
        
		<tr><td port="TOMBSTONEDATE" align="center" cellpadding="5">TOMBSTONEDATE</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="SHELFSCANSTOMBSTONESK" align="center" cellpadding="5">SHELFSCANSTOMBSTONESK</td></tr>
		<tr><td port="NUMBEROFPLACES" align="center" cellpadding="5">NUMBEROFPLACES</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="SHELFID" align="center" cellpadding="5">SHELFID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="NUMBEROFPICKS" align="center" cellpadding="5">NUMBEROFPICKS</td></tr>
		<tr><td port="SCANTIME" align="center" cellpadding="5">SCANTIME</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 SHELVES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>SHELVES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="OFFSETZ" align="center" cellpadding="5">OFFSETZ</td></tr>
		<tr><td port="LENGTH" align="center" cellpadding="5">LENGTH</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="WEIGHT" align="center" cellpadding="5">WEIGHT</td></tr>
		<tr><td port="BAYID" align="center" cellpadding="5">BAYID</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="OFFSETX" align="center" cellpadding="5">OFFSETX</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="HEIGHT" align="center" cellpadding="5">HEIGHT</td></tr>
		<tr><td port="MAXSTORAGEWEIGHT" align="center" cellpadding="5">MAXSTORAGEWEIGHT</td></tr>
		<tr><td port="SHELFSIDE" align="center" cellpadding="5">SHELFSIDE</td></tr>
		<tr><td port="OFFSETY" align="center" cellpadding="5">OFFSETY</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="WIDTH" align="center" cellpadding="5">WIDTH</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		<tr><td port="RESOURCENAME" align="center" cellpadding="5">RESOURCENAME</td></tr>
		</table>>];

	 SHELVESTATEHISTORY [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>SHELVESTATEHISTORY</b></td></tr>
        
		<tr><td port="SHELFSTATEHISTORYSK" align="center" cellpadding="5">SHELFSTATEHISTORYSK</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="HISTORYCREATEDDATE" align="center" cellpadding="5">HISTORYCREATEDDATE</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="HISTORYCREATEDBY" align="center" cellpadding="5">HISTORYCREATEDBY</td></tr>
		<tr><td port="STATECHANGEDATETIME" align="center" cellpadding="5">STATECHANGEDATETIME</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="TODATE" align="center" cellpadding="5">TODATE</td></tr>
		<tr><td port="SHELFID" align="center" cellpadding="5">SHELFID</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 SHELVESTATES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>SHELVESTATES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="STATECHANGEDATETIME" align="center" cellpadding="5">STATECHANGEDATETIME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 STRUCTUREFILES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>STRUCTUREFILES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="FILENAME" align="center" cellpadding="5">FILENAME</td></tr>
		<tr><td port="PACKAGENAME" align="center" cellpadding="5">PACKAGENAME</td></tr>
		<tr><td port="SITE" align="center" cellpadding="5">SITE</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CONTENTXML" align="center" cellpadding="5">CONTENTXML</td></tr>
		<tr><td port="PACKAGEVERSION" align="center" cellpadding="5">PACKAGEVERSION</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="STRUCTUREMAPVERSION" align="center" cellpadding="5">STRUCTUREMAPVERSION</td></tr>
		<tr><td port="CUSTOMER" align="center" cellpadding="5">CUSTOMER</td></tr>
		<tr><td port="SYSTEMMODE" align="center" cellpadding="5">SYSTEMMODE</td></tr>
		<tr><td port="ISACTIVE" align="center" cellpadding="5">ISACTIVE</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 STRUCTURELOCATIONS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>STRUCTURELOCATIONS</b></td></tr>
        
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="ENDPOINTY" align="center" cellpadding="5">ENDPOINTY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="LOCATIONTYPE" align="center" cellpadding="5">LOCATIONTYPE</td></tr>
		<tr><td port="STARTPOINTX" align="center" cellpadding="5">STARTPOINTX</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="ENDPOINTX" align="center" cellpadding="5">ENDPOINTX</td></tr>
		<tr><td port="STARTPOINTY" align="center" cellpadding="5">STARTPOINTY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 SYSTEMRESOURCES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>SYSTEMRESOURCES</b></td></tr>
        
		<tr><td port="SYSTEMRESOURCESSK" align="center" cellpadding="5">SYSTEMRESOURCESSK</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="STRUCTUREFILEID" align="center" cellpadding="5">STRUCTUREFILEID</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="APIVERSION" align="center" cellpadding="5">APIVERSION</td></tr>
		<tr><td port="SYSTEMRESOURCESDATA" align="center" cellpadding="5">SYSTEMRESOURCESDATA</td></tr>
		<tr><td port="ISACTIVE" align="center" cellpadding="5">ISACTIVE</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 TRANSFERBUFFERS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>TRANSFERBUFFERS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="POSITIONFROMSTRUCTURE" align="center" cellpadding="5">POSITIONFROMSTRUCTURE</td></tr>
		<tr><td port="SIDE" align="center" cellpadding="5">SIDE</td></tr>
		<tr><td port="WIDTH" align="center" cellpadding="5">WIDTH</td></tr>
		<tr><td port="GROUPID" align="center" cellpadding="5">GROUPID</td></tr>
		<tr><td port="TRANSFERBUFFERTYPE" align="center" cellpadding="5">TRANSFERBUFFERTYPE</td></tr>
		<tr><td port="CARTONLIFTGROUPID" align="center" cellpadding="5">CARTONLIFTGROUPID</td></tr>
		<tr><td port="SLOTID" align="center" cellpadding="5">SLOTID</td></tr>
		<tr><td port="EDGEALIGNMENT" align="center" cellpadding="5">EDGEALIGNMENT</td></tr>
		<tr><td port="POSITIONONPND" align="center" cellpadding="5">POSITIONONPND</td></tr>
		<tr><td port="LENGTH" align="center" cellpadding="5">LENGTH</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="ORDERID" align="center" cellpadding="5">ORDERID</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="LEVELID" align="center" cellpadding="5">LEVELID</td></tr>
		<tr><td port="VERTICALID" align="center" cellpadding="5">VERTICALID</td></tr>
		<tr><td port="TRANSFERHEIGHT" align="center" cellpadding="5">TRANSFERHEIGHT</td></tr>
		<tr><td port="VERTICALCONVEYORSIDEID" align="center" cellpadding="5">VERTICALCONVEYORSIDEID</td></tr>
		<tr><td port="TRANSFERBUFFERSHELFID" align="center" cellpadding="5">TRANSFERBUFFERSHELFID</td></tr>
		<tr><td port="YCOORDINATE" align="center" cellpadding="5">YCOORDINATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="XCOORDINATE" align="center" cellpadding="5">XCOORDINATE</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="CARTONLIFTID" align="center" cellpadding="5">CARTONLIFTID</td></tr>
		<tr><td port="CARTONHEIGHTMAX" align="center" cellpadding="5">CARTONHEIGHTMAX</td></tr>
		<tr><td port="PICKUPANDDELIVERYSTATIONID" align="center" cellpadding="5">PICKUPANDDELIVERYSTATIONID</td></tr>
		<tr><td port="BOTTRANSFERHEIGHT" align="center" cellpadding="5">BOTTRANSFERHEIGHT</td></tr>
		<tr><td port="MAPNODE" align="center" cellpadding="5">MAPNODE</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="ARMID" align="center" cellpadding="5">ARMID</td></tr>
		<tr><td port="VERTICALTRANSFERBUFFERGROUPNUMBER" align="center" cellpadding="5">VERTICALTRANSFERBUFFERGROUPNUMBER</td></tr>
		<tr><td port="DRIVEWAY" align="center" cellpadding="5">DRIVEWAY</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		<tr><td port="PNDDIRECTION" align="center" cellpadding="5">PNDDIRECTION</td></tr>
		<tr><td port="CENTERY" align="center" cellpadding="5">CENTERY</td></tr>
		<tr><td port="DRIVEWAYID" align="center" cellpadding="5">DRIVEWAYID</td></tr>
		<tr><td port="AISLEID" align="center" cellpadding="5">AISLEID</td></tr>
		</table>>];

	 TRANSFERBUFFERSSTATES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>TRANSFERBUFFERSSTATES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="STATECHANGEDATETIME" align="center" cellpadding="5">STATECHANGEDATETIME</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		<tr><td port="ISONLINE" align="center" cellpadding="5">ISONLINE</td></tr>
		</table>>];

	 TRANSFERLOCATIONS [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>TRANSFERLOCATIONS</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="INBOUNDX" align="center" cellpadding="5">INBOUNDX</td></tr>
		<tr><td port="OUTBOUNDX" align="center" cellpadding="5">OUTBOUNDX</td></tr>
		<tr><td port="INBOUNDY" align="center" cellpadding="5">INBOUNDY</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="OUTBOUNDY" align="center" cellpadding="5">OUTBOUNDY</td></tr>
		<tr><td port="CARTONLIFTID" align="center" cellpadding="5">CARTONLIFTID</td></tr>
		<tr><td port="TYPE" align="center" cellpadding="5">TYPE</td></tr>
		<tr><td port="VERTICALTRANSFERBUFFERGROUPID" align="center" cellpadding="5">VERTICALTRANSFERBUFFERGROUPID</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 VERTICALCONVEYORSIDES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>VERTICALCONVEYORSIDES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="CUSTOMERVERTICALCONVEYORSIDEREF" align="center" cellpadding="5">CUSTOMERVERTICALCONVEYORSIDEREF</td></tr>
		<tr><td port="CARTONLIFTID" align="center" cellpadding="5">CARTONLIFTID</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 ZONES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>ZONES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="NAME" align="center" cellpadding="5">NAME</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="NUMBER" align="center" cellpadding="5">NUMBER</td></tr>
		<tr><td port="SAFETYZONEREF" align="center" cellpadding="5">SAFETYZONEREF</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 ZONESTATES [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>ZONESTATES</b></td></tr>
        
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="ZONEID" align="center" cellpadding="5">ZONEID</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 ZONESTATESTOMBSTONE [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>ZONESTATESTOMBSTONE</b></td></tr>
        
		<tr><td port="STATEREASONID" align="center" cellpadding="5">STATEREASONID</td></tr>
		<tr><td port="STATENOTE" align="center" cellpadding="5">STATENOTE</td></tr>
		<tr><td port="TOMBSTONEDATE" align="center" cellpadding="5">TOMBSTONEDATE</td></tr>
		<tr><td port="ZONEID" align="center" cellpadding="5">ZONEID</td></tr>
		<tr><td port="FAULTEDTIME" align="center" cellpadding="5">FAULTEDTIME</td></tr>
		<tr><td port="CREATEDDATE" align="center" cellpadding="5">CREATEDDATE</td></tr>
		<tr><td port="CLOSINGSECUREDTIME" align="center" cellpadding="5">CLOSINGSECUREDTIME</td></tr>
		<tr><td port="STATE" align="center" cellpadding="5">STATE</td></tr>
		<tr><td port="MODIFIEDBY" align="center" cellpadding="5">MODIFIEDBY</td></tr>
		<tr><td port="ZONESTATESTOMBSTONESK" align="center" cellpadding="5">ZONESTATESTOMBSTONESK</td></tr>
		<tr><td port="LASTUPDATETIME" align="center" cellpadding="5">LASTUPDATETIME</td></tr>
		<tr><td port="CLOSEDTIME" align="center" cellpadding="5">CLOSEDTIME</td></tr>
		<tr><td port="OPENEDTIME" align="center" cellpadding="5">OPENEDTIME</td></tr>
		<tr><td port="MODIFIEDDATE" align="center" cellpadding="5">MODIFIEDDATE</td></tr>
		<tr><td port="ID" align="center" cellpadding="5">ID</td></tr>
		<tr><td port="CREATEDBY" align="center" cellpadding="5">CREATEDBY</td></tr>
		<tr><td port="CLOSINGTIME" align="center" cellpadding="5">CLOSINGTIME</td></tr>
		<tr><td port="OPENINGTIME" align="center" cellpadding="5">OPENINGTIME</td></tr>
		<tr><td port="_FIVETRAN_DELETED" align="center" cellpadding="5">_FIVETRAN_DELETED</td></tr>
		<tr><td port="_FIVETRAN_SYNCED" align="center" cellpadding="5">_FIVETRAN_SYNCED</td></tr>
		</table>>];

	 AISLES:ZONEID->ZONES:ID;

	 AISLES:MODULEID->MODULES:ID;

	 AISLES:LEVELID->LEVELS:ID;

	 AISLESTATES:AISLEID->AISLES:ID;

	 AISLESTATESTOMBSTONE:AISLEID->AISLES:ID;

	 BAYS:AISLEID->AISLES:ID;

	 BOTLIFTS:MODULEID->MODULES:ID;

	 BREAKPACKLOOPS:LEVELID->LEVELS:ID;

	 CARTONLIFTS:MODULEID->MODULES:ID;

	 CODEPLATES:LEVELID->LEVELS:ID;

	 DECKLINES:DECKID->DECKS:ID;

	 DECKLINES:LEVELID->LEVELS:ID;

	 DECKLINES:AISLEID->AISLES:ID;

	 DECKLINES:DRIVEWAYID->DRIVEWAYS:ID;

	 DECKS:LEVELID->LEVELS:ID;

	 DECKSTATES:DECKID->DECKS:ID;

	 DECKSTATESTOMBSTONE:DECKID->DECKS:ID;

	 DRIVEWAYS:MODULEID->MODULES:ID;

	 DRIVEWAYS:LEVELID->LEVELS:ID;

	 DRIVEWAYSTATES:DRIVEWAYID->DRIVEWAYS:ID;

	 DRIVEWAYSTATESTOMBSTONE:DRIVEWAYSTATEID->DRIVEWAYSTATES:ID;

	 LEVELMODULESTATES:MODULEID->MODULES:ID;

	 LEVELMODULESTATES:LEVELID->LEVELS:ID;

	 LEVELMODULESTATESTOMBSTONE:MODULEID->MODULES:ID;

	 LEVELMODULESTATESTOMBSTONE:LEVELID->LEVELS:ID;

	 PICKUPANDDELIVERYSTATIONS:MODULEID->MODULES:ID;

	 PICKUPANDDELIVERYSTATIONS:AISLEID->AISLES:ID;

	 SHELVES:BAYID->BAYS:ID;

	 STRUCTURELOCATIONS:LEVELID->LEVELS:ID;

	 SYSTEMRESOURCES:STRUCTUREFILEID->STRUCTUREFILES:ID;

	 TRANSFERBUFFERS:LEVELID->LEVELS:ID;

	 TRANSFERBUFFERS:VERTICALCONVEYORSIDEID->VERTICALCONVEYORSIDES:ID;

	 TRANSFERBUFFERS:CARTONLIFTID->CARTONLIFTS:ID;

	 TRANSFERBUFFERS:PICKUPANDDELIVERYSTATIONID->PICKUPANDDELIVERYSTATIONS:ID;

	 TRANSFERBUFFERS:DRIVEWAYID->DRIVEWAYS:ID;

	 TRANSFERBUFFERS:AISLEID->AISLES:ID;

	 TRANSFERLOCATIONS:CARTONLIFTID->CARTONLIFTS:ID;

	 VERTICALCONVEYORSIDES:CARTONLIFTID->CARTONLIFTS:ID;

	 ZONESTATES:ZONEID->ZONES:ID;

	 ZONESTATESTOMBSTONE:ZONEID->ZONES:ID;
	}