digraph G {
        graph [
            nodesep=0.5;
            rankdir="LR";
            cencentrate=true;
            splines="spline";
            fontname="Helvetica";
            pad="0.2,0.2",
            label="",

        ];

        node [shape=plain, fontname="Helvetica"];
        edge [
            dir=both,
            fontsize=12,
            arrowsize=0.9,
            penwidth=1.0,
            labelangle=32,
            labeldistance=1.8,
            fontname="Helvetica"
        ];

	 INTERVAL_THROUGHPUT_CSM_TABLE [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="grey"><b>INTERVAL_THROUGHPUT_CSM_TABLE</b></td></tr>
        
		<tr><td port="HOUR_START_TIMESTAMP" align="center" cellpadding="5">HOUR_START_TIMESTAMP</td></tr>
		<tr><td port="THROUGHPUT_TYPE" align="center" cellpadding="5">THROUGHPUT_TYPE</td></tr>
		<tr><td port="CELL_NAME" align="center" cellpadding="5">CELL_NAME</td></tr>
		<tr><td port="PALLET_THROUGHPUT_QTY" align="center" cellpadding="5">PALLET_THROUGHPUT_QTY</td></tr>
		<tr><td port="CARTON_THROUGHPUT_QTY" align="center" cellpadding="5">CARTON_THROUGHPUT_QTY</td></tr>
		<tr><td port="CARTON_NORMAL_QTY" align="center" cellpadding="5">CARTON_NORMAL_QTY</td></tr>
		<tr><td port="CARTON_SUSPECT_QTY" align="center" cellpadding="5">CARTON_SUSPECT_QTY</td></tr>
		<tr><td port="UNIQUE_SKU_COUNT" align="center" cellpadding="5">UNIQUE_SKU_COUNT</td></tr>
		</table>>];
	}